.car{
    width:100%;
    height: 100%;
    .top{
        width: 100%;
        height: 100px;
        border-bottom: 1px solid #b2b2b2;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        color: #232323;
        font-size: 30px;
        i{
            font-size: 30px !important;
            transform: rotateZ(180deg);
            position: absolute;
            left: 40px;
        }

    }
    .detail{
        position: absolute;
        top:100px;
        bottom:100px;
        width: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        .details{
            display: flex;
            overflow: hidden;
            justify-content: space-between;
            align-items: center;
            height: 180px;
            width: 580px;
            border-bottom: 1px solid #cccccc;
            margin-top: 20px;
            img{
                height: 100%;
                width: 150px;
                margin-left: 20px;
            }
            .inn{
                height: 100%;
                display: flex;
                align-items: center
            }   
            input:nth-child(1){
                width: 34px;
                height: 34px;
            }
            .num{
                width: 300px;
                .num-b{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    input{
                        width: 60px;
                        height: 50px;
                        text-align: center;
                        border: 1px solid #d4d4d4;
                    }
                    span{
                        margin-left: 20px;
                        font-size: 20px;
                        color: #ea5520;
                    }

                }
            }
        }
        
    }
    .bottom{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        border-top: 1px solid #ececec;
        background: #ffffff;
        display: flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        input{
            width: 34px;
            height: 34px;
            
        }
       
        .check{
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 30px;
            span{
                font-size: 26px;
                color: #000000;
                margin-left: 20px;

                
            }
        }
        .go{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            div{
                width: 200px;
                height: 100%;
                line-height: 100px;
                background: #ea5520;
                color: #ffffff;
                text-align: center;
                font-size: 28px;
            }
            p{
                font-size: 30px;
                color: #000000;
                margin-right: 20px;
            }
        }
    }
}