.details{
    width: 100%;
    overflow: auto;
    .topbanner{
        width: 100%;
        height: 700px;
 
        img{
            width: 100%;
            height: 100%;
        }
        i{
            position: fixed;
            left: 45px;
            top: 45px;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            color: white;
            text-align: center;
            line-height: 60px;
            background: #bfc0bf;
            font-size: 36px !important;
            filter:alpha(opacity=80);
            opacity: 0.8;
            transform: rotateZ(180deg)
        }
        .ant-carousel{
            width: 100%;
            height: 100%;
            .slick-slider{
                width: 100%;
                height: 100%;

                .slick-list{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .picprice{
        width: 100%;
        height: 230px;
        div{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 30px;
            p{
                font-size: 34px;
                color: #000000;
                line-height: 70px;
            }  
            p:nth-child(2){
                color: #ea5520;
            } 
        }
    }
    .detail{
        width: 100%;
        h1{
            font-size: 28px;
            font-weight: bold;
            margin-left: 20px;
            color: #000000;
        }
        img{
            width: 100%;
        }
    }
    .join{
        width: 100%;
        height: 100px;
        border-top: 1px solid #cccccc;
        position: fixed;
        bottom: 0;
        z-index: 2;
        background: #ffffff;
       display: flex;
       align-items: center;
       justify-content: space-between;
       i{
           font-size: 36px !important;
           color: #000000;
           margin-left: 20px;
       }
      .all{
          width: 360px;
          height: 100%;
          display: flex;
          .joincar{
            width: 180px;
            height: 100%;
            background: #9c9898;
            color: #000000;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            
        }
         .sole{
             width: 180px;
             height: 100%;
             background: #ea5520;
             color: #ffffff;
             font-size: 30px;
             text-align: center;
             line-height: 100px;
         }
      }
    }
}