
.foot{
    width:100%;
    height:100px;
    border-top:1px solid #b2b2b2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
        display: block;
        text-decoration: none;
        color:#666;
        i{
            display: block;
            height:50px;
            text-align: center;
            line-height: 50px;
            font-size:35px;
        }
        span{
            display: block;
            height:40px;
            text-align: center;
            line-height: 40px;
            font-size:22px; 
        }
    }
    .active{
        color:#000000;
        font-weight:bolder; 
    }
}

