
.head{
    width:100%;
    height:100px;
    border-bottom:1px solid #b2b2b2;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        font-size: 31px;
        font-weight: bolder;
    }
}