.home{
    
    width: 100%;
    background: #f6f6f6;
    .topbanner{
        width: 100%;
        height: 380px;
      
        img{
            width: 100%;
            height: 380px;
        }

    }
    .homenav{
        width: 100%;
        height: 210px;
        margin-bottom: 20px;
        ul{
            width:100%;
            height: 100%;
            background: #ffffff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            li{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #000000;
                font-size: 34px;
                i{
                    font-size: 56px !important;
                   
                }
            }
        }
    }
    .tuijian{
        background: #ffffff;
        box-sizing: border-box;
        padding: 0 30px;
        width: 100%;
        .top{
            width: 100%;
            height: 120px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;   
            font-size: 36px;
            color: #0e0e0e; 
            font-weight: bold;
            span:nth-child(2){
                font-size: 24px;
                color: #7d7d7d;
            }
        }
    .tuijianimg{
        width: 100%;
        height: 660px;
      
        border-bottom: 1px solid #ececec;
        img{
            width: 100%;
            height: 460px;
            margin-top: 36px;
            margin-bottom: 30px;
        }
        p{
            font-size: 24px;
            line-height: 46px;
            color: #a7a7a7;
            letter-spacing: 6px;
        }
        p:nth-of-type(1){
            color: #0e0e0e;
            font-size: 30px;
            font-weight: bold;
        }
    }
    }
}