.login{
    width: 100%;
    height: 100%;
   
    .logintop{
        width: 100%;
        height: 100px;
        font-weight: bolder;
        font-size: 34px;
        color: #000000;
        border-bottom:1px solid #c8c7cc;
        text-align: center;
        line-height: 100px;
        i{
            position: absolute;
            transform-style:preserve-3d; 
            transform:rotateZ(180deg);
            left:20px;
        }
    }
    .loginbottom{
         box-sizing: border-box;
         padding: 20px 30px;
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         p{
             width: 100%;
             border-bottom: 1px solid #b2b2b2;
             height: 88px;
             line-height: 88px;
             
             color: #666666;
             i{
                 font-size: 40px !important;
             }
             input{
                font-size: 28px;
                border: none;
                width: 80%;
                height: 90%;
             
             }
         }

         button{
             width: 100%;
             height: 80px;
             background: #333333;
             color: #ffffff;
             border: none;
             margin-top: 34px;
         }
         .ss{
             border: none;
         }
    }
}