.my{
    display:absolute;
    top: 100px;
    bottom: 100px;
    overflow: auto;
    .mytop{
        width: 100%;
        height: 310px;
        border-bottom:1px solid #dfdfdf ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 160px;
            height: 160px;
            border-radius:80px;
            
        }

    }
    .mybottom{
        width: 100%;
        ul{
            width: 100%;
            li{
                box-sizing: border-box;
                height: 120px;
                width: 100%;
                display: flex;
                align-items: center;
                padding: 0 46px;
                justify-content: space-between;
                span{
                    margin-left: 30px;
                }
                i{
                    font-size: 36px !important;
                }
            }
        }
    }
}