.shopping{
    width: 100%;
    height: 100%;
   
    .topbanner{
        width: 100%;
        height: 346px;
        img{
            width: 100%;
            height: 346px;
        }
    }
    .olist{
        width: 100%;
        
        ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
          
            li{
                height: 180px;
                width: 360px;
                margin-top: 10px;
                box-sizing: border-box;
                padding:30px 20px; 
                background: #f6f6f6;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p{
                    span:nth-of-type(2){
                        font-size: 30px;
                        color: black;
                        font-weight: bolder;
                    }
                }
            }
        }
    }
    .artlife{
        width: 100%;
        .toplife{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 0 30px;
            div{
                height: 100%;
                display: flex;
                align-items: center;
                img{
                    margin-top: 10px;
                    margin-right: 30px;
                }
                span{
                    font-size: 32px;
                    font-weight: bold;
                    color: #000000;
                }
            }
            i{
                margin-left: 20px;
   
            }
        }
    }
    .shoppinglist{
        width: 100%;
     
        ul{
            display: flex;
            
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            li{
                width: 315px;
                height: 510px;
                img{
                    width: 100%;
                    height: 370px;
                }
                p{
                    font-size: 28px;
                    width: 100%;
                    line-height: 50px;
                    color: #000000;
                    font-weight: bold;
                    box-sizing: border-box;
                    padding: 0 40px;
                    text-align: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                p:nth-of-type(2){
                    color: #f18660;
                    
                }
            }
        }
    }
}