
@import "common/animate.min.css";

@import "common/transition";

@import "common/mobile";

@import "../assets/iconfont/iconfont.css";

@import "common/swiper-3.3.1.min.css";
@import "./common/iscroll.css";

@import "page/foot";
@import "page/head";
@import "page/mine";
@import "page/home";
@import "./page/login.less";
@import "./page/shopping.less";
@import "./page/details.less";
@import "./page/car.less";


html,body,#app{
    width: 100%;
    height: 100%;
     

}
.oapp{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
}

.main{
    flex: 1;
    overflow: auto;
}